wimapp3D - Copy (4)/Wimapp3D/MainWindow.xaml

<Window x:Class="Wimapp3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wimapp3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Background="#FF787878">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content=" start renderer " PreviewMouseLeftButtonDown="StartGame" HorizontalAlignment="Left" 
                    Margin="5,5,5,0" VerticalAlignment="Top" Height="20" Background="#FF303030" Foreground="White" />
            <Button Content=" add multiprim " PreviewMouseLeftButtonDown="AddMultiPrim" HorizontalAlignment="Left" 
                    Margin="5,5,5,0" VerticalAlignment="Top" Height="20"
                    Background="#FF303030" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="ProportieWindowStack">
            
        </StackPanel>


        <Canvas Grid.Row="1" x:Name="MainWindowCanvas" Background="#FF303030" ClipToBounds="True">



        </Canvas>
    </Grid>

</Window>